NET "mclk"  LOC = "T9"  ;

NET "led<0>"  LOC = "K12"  ;
NET "led<1>"  LOC = "P14"  ;

NET "CLOCK<0>"  LOC = "T3"  ;
NET "CLOCK<1>"  LOC = "N11" ;
NET "CLOCK<2>"  LOC = "P10" ;
NET "CLOCK<3>"  LOC = "R10" ;
NET "CLOCK<4>"  LOC = "T7"  ;
NET "CLOCK<5>"  LOC = "R7"  ;
NET "CLOCK<6>"  LOC = "N6"  ;
NET "CLOCK<7>"  LOC = "M6"  ;
NET "CLOCK<8>"  LOC = "C15" ;
NET "CLOCK<9>"  LOC = "D15" ;
NET "CLOCK<10>" LOC = "E15" ;
NET "CLOCK<11>" LOC = "F15" ;
NET "CLOCK<12>" LOC = "G16" ;
NET "CLOCK<13>" LOC = "H16" ;
NET "CLOCK<14>" LOC = "K16" ;
NET "CLOCK<15>" LOC = "L15" ;
#4-bit display port with 2 digit selects.
NET "BUGIN<0>"  LOC = "K15" ;
NET "BUGIN<1>"  LOC = "J16" ;
NET "BUGIN<2>"  LOC = "H15" ;
NET "BUGIN<3>"  LOC = "G15" ;
NET "BUGSEL<0>"  LOC = "E16" ;
NET "BUGSEL<1>"  LOC = "D16" ;


#7-segment anodes
NET "anode<0>"  LOC = "d14"  ;
NET "anode<1>"  LOC = "G14"  ;
NET "anode<2>"  LOC = "F14"  ;
NET "anode<3>"  LOC = "E13"  ;
# and segments
NET "seg<0>"  LOC = "E14"  ;
NET "seg<1>"  LOC = "G13"  ;
NET "seg<2>"  LOC = "N15"  ;
NET "seg<3>"  LOC = "P15"  ;
NET "seg<4>"  LOC = "R16"  ;
NET "seg<5>"  LOC = "F13"  ;
NET "seg<6>"  LOC = "N16"  ;
NET "seg<7>"  LOC = "P16"  ;
#buttons
NET "btn<0>" LOC="M13" ;
NET "btn<1>" LOC="M14" ;
NET "btn<2>" LOC="L13" ;
NET "btn<3>" LOC="L14" ;


