/*====================================================================================
  ramtest1
  
  Designer:   Victor Yurkovsky  
  Date:       September 11 2012
  
  Switches read data on the 18-bit port...
====================================================================================*/
#include "DigilentSpartan3.ham"
top() {
  clk CLK_1Hz;
  // Debug output
  bug BugOut16 loc:xy(6,0);
  //switches for addressing
  sw Switches;
  // the ram...
  ram Ramb16_S9_S18 loc:RAMB16_X0Y0 fromfile:test.ram ;
  wire clk's CLK to ram's CLK;
  wire my vcc to ram's ENA, ram's ENB;  //enable both ports
  wire my vcc to ram's WEA, ram's WEB;  //disable writing
  wire my vcc to ram's SSRA, ram's SSRB; //disable reset
  //
  wire sw's OUT[0:7] to ram's ADDRB[0:7];
  wire my gnd to ram's ADDRB[8:9];
  wire my gnd to ram's ADDRA[0:10];
  // ram output
  wire ram's DOB[0:15] to bug's IN[0:15];

}
 
