/*====================================================================================
  File:       testrig1
  Board:      Digilent Spartan 3 demo board
  Designer:   Victor Yurkovsky  
  Date:       September 7 2012

    This design exercises 16-bit output to the testrig.  The 16-bit input from sw and
    constants is muxed 16:4 and output onto a 6-wire debug port.  The output consists
    of a 4-bit nybble and 2-bit digit select.
  
====================================================================================*/
#include "Spartan3/board/DigilentSpartan3.ham"
/*===================================================================================
 bug16
 
 A 16-bit debug output (to the debugging rig) using
 -4-bit nybble out
 -2-bit nybble select (driven by the rig pretty fast)
 ===================================================================================*/


top() {
  clk CLK_1Hz;
  // Debug output
  but Buttons;
  sw Switches;
  
  bug BugOut16 loc:xy(10,10);
  
  wire sw OUT[0:7] to bug's IN[0:7];
  wire my gnd to bug's IN[8], bug's IN[9];
  wire my vcc to bug's IN[10], bug's IN[11];
  wire my vcc to bug's IN[12], bug's IN[13], bug's IN[14], bug's IN[15];
}
 
